<!DOCTYPE html>
<html lang="en">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>[Swift]주문화면 구현하기 -1 - Qussk</title>
  
    <meta name="keywords" content="Swift,화면전환,frame,Lable,Button">
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css">

  
  

  

  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>전체보기
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>카테고리
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>태그
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>액티브
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>friends
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>about
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>전체보기
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>카테고리
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>태그
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>액티브
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>friends
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>about
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Qussk님의 블로그</p>
    
    
      <p class="subtitle">iOS개발자. Qussk의 기술블로그🐛</p>
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/v4/getting-started/"
              
              
              id="v4getting-started">
              <i class='fas fa-folder-open fa-fw'></i><p>전체보기</p>
            </a>
          
            <a href="/faqs/"
              
              
              id="faqs">
              <i class='fas fa-folder-open fa-fw'></i><p>B</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>태그</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <i class='fas fa-folder-open fa-fw'></i><p>D</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-folder-open fa-fw'></i><p>로그</p>
            </a>
          
            <a href="https://github.com/Qussk"
              
              
              id="https:githubcomQussk">
              <i class='fas fa-folder-open fa-fw'></i><p>github</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
      <a title='[Swift]주문화면 구현하기 -1' href='/2020/05/06/Swift-%EC%A3%BC%EB%AC%B8%ED%99%94%EB%A9%B4-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0-1'>
        <img class='thumbnail' src='/image/firstTest.png'>
      </a>
    
    
      <h1 class="title">
        [Swift]주문화면 구현하기 -1
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>작성자</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/categories/ios/">ios</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>날짜：May 6, 2020</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="[Swift]주문화면 구현하기 -1" data-path="/2020/05/06/Swift-%EC%A3%BC%EB%AC%B8%ED%99%94%EB%A9%B4-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0-1/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        갯수
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <h1 id="주문화면-구현하기--1">주문화면 구현하기 -1<a title="#주문화면-구현하기--1" href="#주문화면-구현하기--1"></a></h1>
<p>첫번째 테스트로 보았던 주문화면 구현과정을 써보고자 한다. (스토리보드 영역은 제외, )</p>
<p><img src="/image/firstTest.png" class="lazyload" data-srcset="/image/firstTest.png" srcset="data:image/png;base64,666" alt="이미지" class="φcx lazyload"></p>
<p>구현사항은 아래와 같다.</p>
<h3 id="구현사항">구현사항<a title="#구현사항" href="#구현사항"></a></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">주문 버튼 터치 시 각 아이템에 대한 수량 증가</span><br><span class="line">각 아이템별 주문 수량 증가에 따른 결제금액 증가</span><br><span class="line">결제 진행 시 소지금액에서 결제금액만큼 차감 및 주문수량 초기화</span><br><span class="line">소지금액이 결제금액보다 적은 경우 결제 불가 메시지 Alert 띄우기</span><br><span class="line">초기화 버튼은 주문수량, 결제금액, 소지금액을 모두 초기화</span><br><span class="line">초기화 버튼 이외에 한 번 올린 주문수량을 내리는 기능은 없음</span><br></pre></td></tr></table></figure>
<h2 id="0.-frame짜기">0. frame짜기<a title="#0.-frame짜기" href="#0.-frame짜기"></a></h2>
<p>구현하기 이전에 먼저 code로 프레임을 짜는 영역이 있어 프레임부터 만든다.</p>
<p>0-1. 레이블 프레임을 view에 만들기</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;소지금 Label</span><br><span class="line"> let sojiLabel &#x3D; UILabel()</span><br><span class="line"> sojiLabel.frame &#x3D; CGRect(x: 30 , y: 330, width: UI.labelWidth, height: UI.containerHeight)</span><br><span class="line"> sojiLabel.textAlignment &#x3D; .center</span><br><span class="line"> sojiLabel.backgroundColor &#x3D; .green</span><br><span class="line"> sojiLabel.textColor &#x3D; .black</span><br><span class="line"> sojiLabel.text &#x3D; &quot;소지금&quot;</span><br><span class="line"> view.addSubview(sojiLabel)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> let sojiCost &#x3D; UILabel()</span><br><span class="line"> sojiCost.frame &#x3D; CGRect(x: 120 , y: 330, width: UI.labelWidth+54, height: UI.containerHeight)</span><br><span class="line"> sojiCost.textAlignment &#x3D; .right</span><br><span class="line"> sojiCost.backgroundColor &#x3D; .green</span><br><span class="line"> sojiCost.textColor &#x3D; .black</span><br><span class="line"> sojiCost.text &#x3D; &quot;70000원&quot;</span><br><span class="line"> view.addSubview(sojiCost)</span><br></pre></td></tr></table></figure>
<p>&quot;sojiLabel.frame&quot;의 width: UI.labelWidth 부분은 구조체를 따로 만들어 해당값을 복사하는 방식으로 만들었다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">UI</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">let</span> containerHeight: <span class="type">CGFloat</span> = <span class="number">40</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">let</span> displayLabelWidth: <span class="type">CGFloat</span> = <span class="number">140</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">let</span> labelWidth: <span class="type">CGFloat</span> = <span class="number">80</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>0-2. 위와 동일한 방법으로 버튼도 만든다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//초기화버튼</span></span><br><span class="line">  <span class="keyword">let</span> setupButton = <span class="type">UIButton</span>()</span><br><span class="line">  setupButton.frame = <span class="type">CGRect</span>(x: <span class="number">265</span>, y: <span class="number">330</span>, width: <span class="type">UI</span>.labelWidth, height: <span class="type">UI</span>.containerHeight)</span><br><span class="line">  setupButton.backgroundColor = .black</span><br><span class="line">  setupButton.setTitleColor(.orange, <span class="keyword">for</span>: .normal)</span><br><span class="line">  setupButton.setTitle(<span class="string">"초기화"</span>, <span class="keyword">for</span>: .normal)</span><br><span class="line">  view.addSubview(setupButton)</span><br><span class="line">  </span><br><span class="line">  setupButton.addTarget(<span class="keyword">self</span>, action: #selector(setupButtonClicked), <span class="keyword">for</span>: .touchUpInside)</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  <span class="comment">//결제하기 버튼</span></span><br><span class="line">  <span class="keyword">let</span> buyButton = <span class="type">UIButton</span>()</span><br><span class="line">  buyButton.frame = <span class="type">CGRect</span>(x: <span class="number">265</span>, y: <span class="number">370</span>, width: <span class="type">UI</span>.labelWidth, height: <span class="type">UI</span>.containerHeight)</span><br><span class="line">  buyButton.backgroundColor = .black</span><br><span class="line">  buyButton.setTitle(<span class="string">"결제하기"</span>, <span class="keyword">for</span>: .normal)</span><br><span class="line">  buyButton.setTitleColor(.orange, <span class="keyword">for</span>: .normal)</span><br><span class="line">  view.addSubview(buyButton)</span><br><span class="line">  </span><br><span class="line">  buyButton.addTarget(<span class="keyword">self</span>, action: #selector(buyButtonClicked), <span class="keyword">for</span>: .touchUpInside)</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>다른 점이 있다면, 레이블은 addTaget이 필요없지만, Button은 필요하다(textField도 동일). Lable은 타겟해서 딱히 할게 없기 때문이다… 버튼 타입은 .touchUpInside로 해준다. (버튼을 눌렀을때 동작)</p>
<p><img src="/image/first-1.png" class="lazyload" data-srcset="/image/first-1.png" srcset="data:image/png;base64,666" alt="이미지" class="φcx lazyload"></p>
<p>그럼 이정도는 나온다.</p>
<h2 id="1.-변수만들기">1. 변수만들기<a title="#1.-변수만들기" href="#1.-변수만들기"></a></h2>
<p>1-1. 변수가 필요한 Label은 아웃렛으로 연결한다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@IBOutlet</span> <span class="keyword">var</span> jangCountLabel: <span class="type">UILabel!</span></span><br><span class="line"><span class="meta">@IBOutlet</span> <span class="keyword">var</span> bongCountLabel: <span class="type">UILabel!</span></span><br><span class="line"><span class="meta">@IBOutlet</span> <span class="keyword">var</span> tangCountLabel: <span class="type">UILabel!</span></span><br></pre></td></tr></table></figure>
<p>1-2. 초기값이 필요한 변수를 파악하고, 초기값을 넣는다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//짜장,짬뽕,탕수육 가격</span></span><br><span class="line"><span class="keyword">let</span> jangCost = <span class="number">5000</span></span><br><span class="line"><span class="keyword">let</span> bongCost = <span class="number">6000</span></span><br><span class="line"><span class="keyword">let</span> tangCost = <span class="number">12000</span></span><br></pre></td></tr></table></figure>
<p>1-3. 값이 바뀔만한 변수는 didset으로 설정한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;각 수량 변수 didset으로 담기</span><br><span class="line">var jangCount: Int &#x3D; 0&#123;</span><br><span class="line">  didSet &#123;</span><br><span class="line">    jangCountLabel.text &#x3D; &quot;\(jangCount)&quot;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line">var bongCount: Int &#x3D; 0 &#123;</span><br><span class="line">  didSet &#123;</span><br><span class="line">    bongCountLabel.text &#x3D; &quot;\(bongCount)&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var tangCount: Int &#x3D; 0 &#123;</span><br><span class="line">  didSet &#123;</span><br><span class="line">    tangCountLabel.text &#x3D; &quot;\(tangCount)&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>주문 버튼 터치 시 레이블에 대한 수량 증가가 필요하므로, &quot;jangCountLabel.text&quot;값이 &quot;(jangCount)&quot;로 바뀌게 한다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(참고)</span><br><span class="line">jangCount: 짜장면 수량</span><br><span class="line">bongCount: 짬뽕 수량</span><br><span class="line">tangCount: 탕수육 수량 </span><br><span class="line">jangCountLabel.text: 짜장면 수량 레이블.text</span><br><span class="line">bongCountLabel.text: 짬뽕 수량 레이블.text</span><br><span class="line">tangCountLabel.text: 탕수육 수량 레이블.text</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//소지금액 변수</span></span><br><span class="line"><span class="keyword">var</span> sojiPay: <span class="type">Int</span> = <span class="number">70000</span> &#123;</span><br><span class="line">  <span class="keyword">didSet</span> &#123;</span><br><span class="line">    sojiCost.text = <span class="string">"\(sojiPay)원"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//결제금액 변수</span></span><br><span class="line">  <span class="keyword">var</span> buyPay: <span class="type">Int</span> = <span class="number">0</span> &#123;</span><br><span class="line"><span class="keyword">didSet</span> &#123;</span><br><span class="line">  buyCost.text = <span class="string">"\(buyPay)원"</span></span><br><span class="line">  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>*소지금액(sojePay)*과 *결제금액(buyPay)*에 대한 변수도 지정한다.<br>
소지금액은 70000원의 초기값으로 설정하고, 결제금액은 메뉴의 수량에 따라 변동하므로.</p>
<p>1-4. 주문버튼을 누르면 수량이 증가하도록 만든다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//주문 버튼 3개</span></span><br><span class="line">  <span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">jangOder</span><span class="params">(<span class="number">_</span> sender: <span class="keyword">Any</span>)</span></span> &#123;</span><br><span class="line">    jangCount += <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">bongOder</span><span class="params">(<span class="number">_</span> sender: <span class="keyword">Any</span>)</span></span> &#123;</span><br><span class="line">    bongCount += <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">tangOder</span><span class="params">(<span class="number">_</span> sender: <span class="keyword">Any</span>)</span></span> &#123;</span><br><span class="line">    tangCount += <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>버튼을 누르고 증가한 카운트가 레이블에 적용될 수 있도록. 그럼 <s>1.주문 버튼 터치 시 각 아이템에 대한 수량 증가</s>는 이걸로 완료됐다.</p>
<h2 id="2.-계산메소드-만들기.">2. 계산메소드 만들기.<a title="#2.-계산메소드-만들기." href="#2.-계산메소드-만들기."></a></h2>
<p>각 아이템별 주문 수량 증가에 따른 결제금액 증가가 필요하다.</p>
<p>2-1. 수량에 따라 짜장면+짬뽕+탕수육의 가격을 모두 더해줄 함수 필요.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//현재 결제금액을 계산하는 메소드</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">calcPrice</span><span class="params">()</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (jangCount * jangCost) + (bongCount * bongCost) + (tangCount * tangCost)</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&quot;calcPrice()&quot;는 (짜장면 x 수량) + (짬뽕 x 수량) + (탕수육 x 수량)<br>
이것은 <em>결제금액</em>레이블에 에 담겨야할 값이기도 하다. 또, 이 함수가 어느 메뉴의 수량이 올라갈 때마다 계산될 수 있도록 이전에(1-3) 써놓은 변수의 didset에 넣어준다. 그러면 다음과 같이 입력된다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//각 수량 변수 didset으로 담기</span></span><br><span class="line"><span class="keyword">var</span> jangCount: <span class="type">Int</span> = <span class="number">0</span>&#123;</span><br><span class="line">  <span class="keyword">didSet</span> &#123;</span><br><span class="line">    jangCountLabel.text = <span class="string">"\(jangCount)"</span></span><br><span class="line">    </span><br><span class="line">    buyPay = calcPrice() <span class="comment">//결제금액 = 현재 결제금액을 계산하는 메소드()</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> bongCount: <span class="type">Int</span> = <span class="number">0</span> &#123;</span><br><span class="line">  <span class="keyword">didSet</span> &#123;</span><br><span class="line">    bongCountLabel.text = <span class="string">"\(bongCount)"</span></span><br><span class="line">   buyPay = calcPrice()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> tangCount: <span class="type">Int</span> = <span class="number">0</span> &#123;</span><br><span class="line">  <span class="keyword">didSet</span> &#123;</span><br><span class="line">    tangCountLabel.text = <span class="string">"\(tangCount)"</span></span><br><span class="line">     buyPay = calcPrice()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>수량이 증가할 때마다, 결제금액(buyPay)이 현재 결제금액(calcPrice())을 계산하는 메소드를 호출한다.<br>
그러면 <s>2.각 아이템별 주문 수량 증가에 따른 결제금액 증가</s>는 완료되었다.</p>
<p><img src="/image/first-2.png" class="lazyload" data-srcset="/image/first-2.png" srcset="data:image/png;base64,666" alt="이미지" class="φcx lazyload"></p>
<h2 id="3.-전달값-초기화와-결제금액-차감-구현">3. 전달값 초기화와 결제금액 차감 구현<a title="#3.-전달값-초기화와-결제금액-차감-구현" href="#3.-전달값-초기화와-결제금액-차감-구현"></a></h2>
<p>결제 진행 시 소지금액에서 결제금액만큼 차감 및 주문수량 초기화가 필요하다.</p>
<p>3-1.먼저 초기화부터 보자면, 초기화버튼을 눌렀을 때, 실행될 수 있도록 초기화Button아래에 변수를 재지정해준다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@objc</span> <span class="function"><span class="keyword">func</span> <span class="title">setupButtonClicked</span><span class="params">(<span class="number">_</span> sender: UIButton)</span></span> &#123;</span><br><span class="line">  </span><br><span class="line">  jangCount = <span class="number">0</span> <span class="comment">//수량</span></span><br><span class="line">  bongCount = <span class="number">0</span> <span class="comment">//수량</span></span><br><span class="line">  tangCount = <span class="number">0</span> <span class="comment">//수량</span></span><br><span class="line">  buyPay = <span class="number">0</span>  <span class="comment">//결제금액</span></span><br><span class="line">  sojiPay = <span class="number">70000</span> <span class="comment">//소지금액</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>초기화버튼을 누르면 수량과, 결제금액, 소지금액 모두 초기값으로 진행되는 코드.</p>
<p>3-2. 소지금 - 결제금액 계산(차감되는 것)</p>
<p>소지금은 70000원으로 고정되어있지만 결제금액은 수량에 따라 변동되는 값이고, 최종적으로 <em>결제</em>를 하게 되면 소지금에서 결제금액이 빠져나가야 하는 방식이다.</p>
<p>그러면,<br>
<code>소지금 = 소지금 - 결제금액</code></p>
<p>일텐데, 결제금액 차감부분은 alert에서  해당기능을 넣어야 하는 사항이기 때문에,  뒤의 포스프의 alert 부분을  참고하자. alert 먼저 만든후 확인/취소에 따라 결제금액이 차감되어야하기 때문.</p>

  
    <div class='div-ori-link'>
      <a class='ori-link' href='/2020/05/06/Swift-%EC%A3%BC%EB%AC%B8%ED%99%94%EB%A9%B4-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0-1'>
        Read Original
      </a>
    </div>
  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=https://qussk.github.io/2020/05/06/Swift-%EC%A3%BC%EB%AC%B8%ED%99%94%EB%A9%B4-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0-1/>https://qussk.github.io/2020/05/06/Swift-%EC%A3%BC%EB%AC%B8%ED%99%94%EB%A9%B4-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0-1/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-09-14T17:28:54+09:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>업데이트：Sep 14, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Swift/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Swift</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%ED%99%94%EB%A9%B4%EC%A0%84%ED%99%98/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>화면전환</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/frame/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>frame</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Lable/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Lable</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Button/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Button</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://qussk.github.io/2020/05/06/Swift-%EC%A3%BC%EB%AC%B8%ED%99%94%EB%A9%B4-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0-1/&title=[Swift]주문화면 구현하기 -1 - Qussk&pics=/image/firstTest.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://qussk.github.io/2020/05/06/Swift-%EC%A3%BC%EB%AC%B8%ED%99%94%EB%A9%B4-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0-1/&title=[Swift]주문화면 구현하기 -1 - Qussk&pics=/image/firstTest.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://qussk.github.io/2020/05/06/Swift-%EC%A3%BC%EB%AC%B8%ED%99%94%EB%A9%B4-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0-1/&title=[Swift]주문화면 구현하기 -1 - Qussk&pics=/image/firstTest.png&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2020/05/07/Swift-%EC%A3%BC%EB%AC%B8%ED%99%94%EB%A9%B4-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0-2/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>[Swift]주문화면 구현하기 -2</p>
          <p class='content'>주문화면 구현하기 -2
123456주문 버튼 터치 시 각 아이템에 대한 수량 증가(완료)각 아이템별 주문 수량 증가에 따른 결제금액 증가(완료)결제 진행 시 소지금액에서 결제...</p>
        </a>
      
      
        <a class='next' href='/2020/05/06/Swift-%EC%A3%BC%EB%AC%B8%ED%99%94%EB%A9%B4-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0-feedback/'>
          <p class='title'>[Swift]주문화면 구현하기-feedback<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>간단한 주문화면 구현하기
fastcampus에서 첫 테스트를 봤다. 시험은 전반적으로 배운 내용이었기 때문에 크게 어렵지 않았지만, 실수한 부분도 많았고, 시간부족으로 미완성...</p>
        </a>
      
    </div>
  
</article>





</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#구현사항"><span class="toc-text">구현사항</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0.-frame짜기"><span class="toc-text">0. frame짜기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1.-변수만들기"><span class="toc-text">1. 변수만들기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2.-계산메소드-만들기."><span class="toc-text">2. 계산메소드 만들기.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3.-전달값-초기화와-결제금액-차감-구현"><span class="toc-text">3. 전달값 초기화와 결제금액 차감 구현</span></a>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="[Swift]주문화면 구현하기 -1";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        Use
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.1" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  










  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'en',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  


<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );
(function ($) {
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
})(jQuery);

</script>











  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://Qussk.github.io' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://Qussk.github.io' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://Qussk.github.io' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        
        
        
        
          pjax_valine();
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
